xena/xmsg/auth.proto

/*
*   Trading API authentication/authorization messages
*
*   Mostly non-FIX compliant 
*/

syntax = "proto3";

package xmsg;

// enum SessionStatus {
//   UnknownSessionStatus = 0;
//   SessionActive = 1; // real FIX value is 0
//   AccountLocked = 7; // real FIX value is 6
// }

message Logon {
  string MsgType = 35;
  // SessionStatus SessionStatus = 1409;
  int32 HeartBtInt = 108;
  string RejectText = 1328;
  repeated uint64 Account = 1;
  int64 SendingTime = 52;
  string CstmApplVerID = 1129;
  string Username = 553;
  string Password = 554;
  string RawData = 96;
}
