xena/messages/positions.proto

syntax = "proto3";

package api;

import "margin.proto";

message Payment {
    string PaymentType = 40213;
    string PaymentCurrency = 40216;
    string PaymentAmount = 40217;
}

message RelatedTrade {
    string RelatedTradeID = 1856;
    string RelatedTradeType = 1857;
}

message PositionReport {
    string MsgType = 35;
    uint64 Account = 1;
    uint64 PositionID = 2618;
    int64 TransactTime = 60;
    string Symbol = 55;
    int64 PositionOpenTime = 1805;
    string AvgPx = 6;
    string Volume = 53;
    string Side = 54;
    int64 SettlDate = 64;
    string SettlPrice = 730;
    string PriorSettlPrice = 734;
    int64 PreviousClearingBusinessDate = 1084;
    int64 ClearingBusinessDate = 715;
    repeated MarginAmount MarginAmounts = 1643;
    repeated Payment Payments = 40212;
    repeated RelatedTrade RelatedTrades = 1855;
}

message MassPositionReport {
    string MsgType = 35;
    uint64 Account = 1;
    int64 TransactTime = 60;
    repeated PositionReport OpenPositions = 727;
    repeated PositionReport PositionHistory = 726;
    // reject fields
    string RejectReason = 380;
    string Text = 58;
}

message PositionsRequest {
    string MsgType = 35;
    uint64 Account = 1;
}

message PositionMaintenanceRequest {
    string MsgType = 35;
    string PosReqID = 710;
    string PosTransType = 709;
    string PosMaintAction = 7012;
    uint64 Account = 1;
    string Symbol = 55;
}

message PositionMaintenanceReport {
    string MsgType = 35;
    string PosReqID = 710;
    string PosTransType = 709;
    string PosMaintAction = 7012;
    uint64 Account = 1;
    string Symbol = 55;
}
